
#database uri
SQLALCHEMY_DATABASE_URI = 'sqlite:///nutritionladb.sql'

# to run the app in production level we will remove the .env file and us it directly like this:
#  export SQLALCHEMY_DATABASE_URI=sqlite:///nutritionaldb.sql
# then run the programm uvicorn main:app

