
#database uri
SQLALCHEMY_DATABASE_URI = 'sqlite:///nutritionladb.sql'

# to run the app in production level we will remove the .env file and us it directly like this:
# uvicorn main:app --env SQLALCHEMY_DATABASE_URI=sqlite:///nutritionaldb.sql

